<html>
  <head>
    <title>Monster Story</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Nosifer" rel="stylesheet">
  </head>
  <body>
    <h1>Monster Story</h1>
    <table>
      <tr>
        <td>
          <img src="guy.png">
        </td>
        <td>
          <p>The monster sees you running and starts to chase you. What do you do?</p>
          <ul>
            <li><a href="keeprunning.html">Keep running</a></li>
            <li><a href="death.html">Stop running and try to scare it off</a></li>
          </ul>
        </td>
      </tr>
    </table>
  </body>
</html>
